# GitLab API properties
gitlab4j.api.url=${GITLAB_API_URL:https://acmegit.com}
engagement.api/mp-rest/url=${ENGAGEMENT_API_URL:http://lodestar-engagements:8080}

gitlab.personal.access.token=${GITLAB_TOKEN:t}

# Quarkus logging properties
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.redhat.labs".level=${LODESTAR_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true

%test.quarkus.scheduler.enabled=false

user.management.file=queue/user-management-%s.json
participant.file=engagement/participants.json
legacy.engagement.file=engagement.json
default.branch=master
commit.message.prefix=Participants:

# configure your datasource
quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${PARTICIPANTS_POSTGRESQL_USER:sourdough}
%prod.quarkus.datasource.password = ${PARTICIPANTS_POSTGRESQL_PASSWORD:bread}
%prod.quarkus.datasource.jdbc.url = ${PARTICIPANTS_POSTGRESQL_URL:jdbc:postgresql://localhost:5432/participantsdb}
$prod.quarkus.flyway.clean-at-start=false
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.baseline-on-migrate=true

# drop and create the database at startup (use `update` to only update the schema drop-and-create . Using flyway)
%prod.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.hibernate-orm.database.generation = update
%test.quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=false

%dev.com.redhat.labs.lodestar.participants.rest.client.EngagementApiRestClient/Retry/maxRetries=1

mp.openapi.extensions.smallrye.info.title=LodeStar Participant API
mp.openapi.extensions.smallrye.info.version=${LODESTAR_PARTICIPANTS_GIT_COMMIT:1.0}
quarkus.swagger-ui.theme=newspaper

quarkus.smallrye-graphql.ui.always-include=true
 
